# UserRegistrations

./: UserRegistration.sln
CORE/Configuration/: JwtSettings.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Entities/: User.cs
DAL/Migrations/: 20250121190239_InitialCreate.Designer.cs  20250121190239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: DuplicateUserException.cs  ServiceException.cs
Repository/: Repository.csproj
Repository/Abstraction/: IUser.cs
Repository/Implementation/: UserRepository.cs
ServiceLayer/: Class1.cs  ServiceLayer.csproj
ServiceLayer/Abstraction/: IUserService.cs
ServiceLayer/Implementation/: FileLog.cs  UserService.cs
UserManagementApp/: ApiSettings.cs  Program.cs  TokenResponse.cs  UserManagementApp.csproj  appsettings.json
UserManagementApp/Controllers/: HomeController.cs  UserController.cs
UserManagementApp/Models/: ErrorViewModel.cs  UserModel.cs
UserManagementApp/Properties/: launchSettings.json
UserManagementApp/Services/Abstraction/: IAuthService.cs
UserManagementApp/Services/Implementation/: AuthService.cs
UserManagementApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
UserManagementApp/Views/Home/: Authview.cshtml
UserManagementApp/Views/Shared/: _Layout.cshtml
UserManagementApp/Views/User/: Login.cshtml  Register.cshtml
UserRegistration/: DependencyInjection.cs  ExceptionMiddleware.cs  Program.cs  UserRegistration.csproj  UserRegistration.http  appsettings.json
UserRegistration/Controllers/: AuthController.cs
UserRegistration/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
UserRegistration/Properties/: launchSettings.json
